GITHUB_ACCESS_TOKEN="<YOUR_GITHUB_ACCESS_TOKEN>"
GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"
SESSION_SECRET="<YOUR_SESSION_SECRET>"
DATABASE_PRIVATE_URL="postgres://postgres:postgres@localhost:5432/speedtyper"
